server.port=5002
# 输出日志配置 - 测试环境
logging.config=classpath:logback.xml
# 输出日志配置 - 正式环境
#logging.config=config/logback.xml

## postgresql配置
PGURL=jdbc:postgresql://127.0.0.1:5432/GeniusWork?useUnicode=true&characterEncoding=utf8&currentSchema=public
PGUSERNAME=postgres
PGPASSWORD=root
PGDRIVER=org.postgresql.Driver

## xxl-job 调度中心访问地址
xxl.job.admin.adminAddresses=http://127.0.0.1:9024
### xxl-job, access token
xxl.job.accessToken=
### xxl-job executor 执行器名称
xxl.job.executor.appname=onesAutoWorkTask
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor 调度中心ip
xxl.job.executor.ip=127.0.0.1
### 调度中心需要配置这个端口号
xxl.job.executor.port=5003
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30